PORT = 8080
# MongoUri = mongodb://127.0.0.1:27017/aimhospitalnew
 MongoUri= mongodb+srv://Firos:firos@cluster0.chwxqah.mongodb.net/aimhospital?retryWrites=true&w=majority
NODE_ENV=production
JwtKey=dglkfgdfogoertjdfljgdfg
SALT_Round = 15

Cloud_Name=dkjzzkcls
API_Key=827582296275247
API_Secret=l7too1gv01QZMnjC_bcdfuVTfEk

Frontend_Url = http://localhost:3000